# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2006-2010 Sun Microsystems, Inc.
# Portions Copyright 2011-2016 ForgeRock AS.

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [ERR, WARN, NOTICE, INFO, DEBUG]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
ERR_DSCFG_ERROR_CANNOT_READ_CONNECTION_PARAMETERS_1=The connection \
 parameters could not be read due to the following error: %s
ERR_DSCFG_ERROR_LDAP_FAILED_TO_CONNECT_3=Unable to connect to the \
 server at "%s" on port %s
INFO_DSCFG_DESCRIPTION_SUBCMD_CREATE_5=Creates %s
INFO_DSCFG_DESCRIPTION_SUBCMD_DELETE_6=Deletes %s
INFO_DSCFG_DESCRIPTION_SUBCMD_LIST_7=Lists existing %s
INFO_DSCFG_DESCRIPTION_SUBCMD_GETPROP_8=Shows %s properties
INFO_DSCFG_DESCRIPTION_SUBCMD_SETPROP_9=Modifies %s properties
ERR_DSCFG_ERROR_MISSING_SUBCOMMAND_10=A sub-command must be \
 specified
INFO_DSCFG_DESCRIPTION_TYPE_11=The type of %s which should be created. The \
 value for TYPE can be one of: %s
ERR_DSCFG_ERROR_NO_PASSWORD_12=No password was specified for \
 administrator "%s"
ERR_DSCFG_ERROR_PROPERTY_UNRECOGNIZED_13=The property "%s" is not a \
 recognized property of %s
INFO_DSCFG_DESCRIPTION_SUBCMD_HELPPROP_18=Describes managed objects and \
 their properties
INFO_DSCFG_HEADING_COMPONENT_NAME_19=Component
INFO_DSCFG_HEADING_PROPERTY_NAME_20=Property
INFO_DSCFG_HEADING_PROPERTY_VALUE_21=Value(s)
INFO_DSCFG_HEADING_PROPERTY_SYNTAX_22=Syntax
INFO_DSCFG_HEADING_PROPERTY_OPTIONS_23=Options
ERR_DSCFG_ERROR_GET_PARENT_DDE_25=The parent %s could not be \
 retrieved because its type could not be determined. This is probably due to \
 the %s having an invalid LDAP entry. Check that the %s has the correct object \
 classes
ERR_DSCFG_ERROR_GET_PARENT_MODE_26=The parent %s could not be \
 retrieved because of the reasons listed below:
ERR_DSCFG_ERROR_GET_PARENT_MONFE_27=The parent %s does not exist
ERR_DSCFG_ERROR_CREATE_MOAEE_28=The %s could not be created because \
 there is already an existing one with the same name
ERR_DSCFG_ERROR_CREATE_AUTHZ_29=The %s could not be created because \
 you do not have the correct authorization
ERR_DSCFG_ERROR_CREATE_CE_30=The %s could not be created due to a \
 communications problem: %s
ERR_DSCFG_ERROR_CREATE_CME_31=The %s could not be created because \
 another client is currently making conflicting configuration changes
ERR_DSCFG_ERROR_DELETE_MONFE_32=The %s could not be deleted because \
 it does not exist
ERR_DSCFG_ERROR_DELETE_AUTHZ_33=The %s could not be deleted because \
 you do not have the correct authorization
ERR_DSCFG_ERROR_DELETE_CE_34=The %s could not be deleted due to a \
 communications problem: %s
ERR_DSCFG_ERROR_DELETE_CME_35=The %s could not be deleted because \
 another client is currently making conflicting configuration changes
ERR_DSCFG_ERROR_GET_CHILD_DDE_36=The %s could not be retrieved \
 because its type could not be determined. This is probably due to the %s \
 having an invalid LDAP entry. Check that the %s object classes are correct
ERR_DSCFG_ERROR_GET_CHILD_MODE_37=The %s could not be retrieved \
 because of the reasons listed below:
ERR_DSCFG_ERROR_GET_CHILD_MONFE_38=The %s does not exist
ERR_DSCFG_ERROR_GET_CHILD_AUTHZ_39=The %s could not be accessed \
 because you do not have the correct authorization
ERR_DSCFG_ERROR_GET_CHILD_CME_41=The %s could not be accessed \
 because another client is currently making conflicting configuration changes
ERR_DSCFG_ERROR_MODIFY_AUTHZ_42=The %s could not be modified because \
 you do not have the correct authorization
ERR_DSCFG_ERROR_MODIFY_CE_43=The %s could not be modified due to a \
 communications problem: %s
ERR_DSCFG_ERROR_MODIFY_CME_44=The %s could not be modified because \
 another client is currently making conflicting configuration changes
ERR_DSCFG_ERROR_LIST_DDE_45=The %s could not be retrieved because \
 its type could not be determined. This is probably due to the %s having an \
 invalid LDAP entry. Check that the %s object classes are correct
ERR_DSCFG_ERROR_LIST_MODE_46=The %s could not be retrieved because \
 of the reasons listed below:
ERR_DSCFG_ERROR_LIST_MONFE_47=The %s does not exist
ERR_DSCFG_ERROR_LIST_AUTHZ_48=The %s could not be listed because you \
 do not have the correct authorization
ERR_DSCFG_ERROR_LIST_CE_49=The %s could not be listed due to a \
 communications problem: %s
ERR_DSCFG_ERROR_LIST_CME_50=The %s could not be listed because \
 another client is currently making conflicting configuration changes
ERR_DSCFG_ERROR_NO_SEPARATOR_IN_PROPERTY_VALUE_53=The property \
 argument "%s" does not contain a name/value separator. The argument should \
 have the following syntax: property:value
ERR_DSCFG_ERROR_NO_NAME_IN_PROPERTY_VALUE_54=The property argument \
 "%s" does not contain a property name. The argument should have the following \
 syntax: property:value
ERR_DSCFG_ERROR_NO_VALUE_IN_PROPERTY_VALUE_55=The property argument \
 "%s" does not contain a property value. The argument should have the \
 following syntax: property:value
ERR_DSCFG_ERROR_SUB_TYPE_UNRECOGNIZED_56=The sub-type "%s" is not a \
 recognized type of %s. It should be one of: %s
ERR_DSCFG_ERROR_NO_SEPARATOR_IN_PROPERTY_MOD_57=The property \
 modification "%s" does not contain a name/value separator. The argument \
 should have the following syntax: property[+|-]:value
ERR_DSCFG_ERROR_NO_NAME_IN_PROPERTY_MOD_58=The property modification \
 "%s" does not contain a property name. The argument should have the following \
 syntax: property[+|-]:value
ERR_DSCFG_ERROR_INCOMPATIBLE_PROPERTY_MOD_59=The property \
 modification "%s" is incompatible with another modification to the same \
 property
INFO_DSCFG_DESCRIPTION_TYPE_DEFAULT_60=The type of %s which should be \
 created (Default: %s). The value for TYPE can be one of: %s
INFO_DSCFG_DESCRIPTION_RECORD_61=Modifies the display output to show one \
 property value per line
INFO_DSCFG_DESCRIPTION_UNIT_TIME_62=Display time data using the specified \
 unit. The value for UNIT can be one of ms, s, m, h, d, or w (milliseconds, \
 seconds, minutes, hours, days, or weeks)
INFO_DSCFG_DESCRIPTION_UNIT_SIZE_63=Display size data using the specified \
 unit. The value for UNIT can be one of b, kb, mb, gb, or tb (bytes, \
 kilobytes, megabytes, gigabytes, or terabytes)
INFO_DSCFG_ERROR_TIME_UNIT_UNRECOGNIZED_64=The time unit "%s" is invalid. \
 The valid time units are ms, s, m, h, d, or w (milliseconds, seconds, \
 minutes, hours, days, or weeks)
INFO_DSCFG_ERROR_SIZE_UNIT_UNRECOGNIZED_65=The size unit "%s" is invalid. \
 The valid size units are b, kb, mb, gb, or tb (bytes, kilobytes, megabytes, \
 gigabytes, or terabytes)
INFO_DSCFG_HEADING_COMPONENT_TYPE_66=Type
INFO_DSCFG_DESCRIPTION_SHOW_GROUP_USAGE_67=Display subcommands relating to \
 %s
INFO_DSCFG_DESCRIPTION_SHOW_GROUP_USAGE_ALL_68=Display all subcommands
INFO_DSCFG_DESCRIPTION_NAME_70=The name of the %s
INFO_DSCFG_DESCRIPTION_PROP_71=The name of a property to be displayed
INFO_DSCFG_DESCRIPTION_PROP_VAL_72=Assigns a value to a property where PROP \
 is the name of the property and VALUE is the single value to be assigned. \
 Specify the same property multiple times in order to assign more than one \
 value to it
INFO_DSCFG_DESCRIPTION_ADD_PROP_VAL_73=Adds a single value to a property \
 where PROP is the name of the property and VALUE is the single value to be \
 added
INFO_DSCFG_DESCRIPTION_REMOVE_PROP_VAL_74=Removes a single value from a \
 property where PROP is the name of the property and VALUE is the single value \
 to be removed
INFO_DSCFG_DESCRIPTION_RESET_PROP_75=Resets a property back to its default \
 values where PROP is the name of the property to be reset
INFO_DSCFG_DESCRIPTION_HELP_TYPE_76=The type of components whose properties \
 should be described. The value for TYPE must be one of the component types \
 associated with the CATEGORY specified using the "--category" option
ERR_DSCFG_ERROR_BIND_PASSWORD_NONINTERACTIVE_77=The LDAP bind \
 password was not specified and cannot be read interactively
INFO_DSCFG_DESCRIPTION_FORCE_1196=Ignore non-existent %s
ERR_DSCFG_ERROR_UNABLE_TO_RESET_MANDATORY_PROPERTY_78=The %s \
 property "%s" is mandatory cannot be reset. Use the "%s" option to specify a \
 new value
ERR_DSCFG_ERROR_UNABLE_TO_RESET_PROPERTY_WITH_VALUE_79="--%s %s" : \
 the argument "--%s" \
 reset the property to the default value. It cannot be used to set a property \
 to a given value
ERR_DSCFG_ERROR_ILLEGAL_NAME_SYNTAX_80=The name "%s" is not a valid \
 name for the %s which has the following syntax: %s
ERR_DSCFG_ERROR_ILLEGAL_NAME_EMPTY_81=Empty names are not permitted \
 for %s
ERR_DSCFG_ERROR_ILLEGAL_NAME_BLANK_82=Blank names are not permitted \
 for %s
ERR_DSCFG_ERROR_ILLEGAL_NAME_UNKNOWN_83=The name "%s" is not a valid \
 name for the %s
INFO_DSCFG_DESCRIPTION_NAME_CREATE_84=The name of the new %s
INFO_DSCFG_DESCRIPTION_NAME_CREATE_EXT_85=The name of the new %s which will \
 also be used as the value of the "%s" property: %s
ERR_DSCFG_ERROR_UNABLE_TO_SET_NAMING_PROPERTY_86=The property "%s" \
 cannot be set as it is defined implicitly by the name of the %s
ERR_DSCFG_ERROR_MISSING_NON_INTERACTIVE_ARG_88=The argument "--%s" \
 must be specified when this application is used non-interactively
INFO_DSCFG_CREATE_TYPE_PROMPT_89=>>>> Select the type of %s that you want to \
 create:
INFO_DSCFG_CREATE_NAME_PROMPT_90=>>>> Enter a name for the %s that you want to \
 create:
ERR_DSCFG_ERROR_CREATE_NAME_ALREADY_EXISTS_91=There is already \
 another %s with the name "%s"
INFO_DSCFG_DESCRIPTION_CREATE_HELP_HEADING_TYPE_92=Type
INFO_DSCFG_DESCRIPTION_CREATE_HELP_HEADING_DESCR_93=Description
ERR_DSCFG_ERROR_FINDER_NO_CHILDREN_94=Unable to continue since there \
 are no %s currently configured on the server
INFO_DSCFG_FINDER_PROMPT_SINGLE_95=>>>> There is only one %s: "%s". Are you sure \
 that this is the correct one?
INFO_DSCFG_FINDER_PROMPT_MANY_96=>>>> Select the %s from the following list:
ERR_DSCFG_ERROR_FINDER_NO_CHILDREN_NULL_97=Unable to continue since there \
 is no such an object currently configured on the server
INFO_DSCFG_HELP_FIELD_ENUM_98=one of the following values:
INFO_DSCFG_HELP_FIELD_UNDEFINED_99=undefined
INFO_DSCFG_HELP_FIELD_INHERITED_ABS_100=inherits from the property "%s" in \
 the %s
INFO_DSCFG_HELP_FIELD_INHERITED_PARENT_101=inherits from the property "%s" \
 in the parent %s
INFO_DSCFG_HELP_FIELD_INHERITED_THIS_102=inherits from the property "%s" in \
 this %s
INFO_DSCFG_HELP_FIELD_SERVER_RESTART_103=The server must be restarted in \
 order for changes to this property to take effect
INFO_DSCFG_HELP_FIELD_COMPONENT_RESTART_104=The %s must be restarted in \
 order for changes to this property to take effect
INFO_DSCFG_HELP_FIELD_READ_ONLY_105=read-only - this property can only be \
 specified when the %s is created
INFO_DSCFG_HELP_FIELD_MONITORING_106=monitoring - this property is \
 automatically generated by the server
INFO_DSCFG_HELP_HEADING_PROPERTY_107=Property: %s
INFO_DSCFG_HELP_HEADING_COMPONENT_108=Component name: %s
INFO_DSCFG_HELP_HEADING_DEFAULT_109=Default behavior
INFO_DSCFG_HELP_HEADING_MANDATORY_110=Mandatory
INFO_DSCFG_HELP_HEADING_ADVANCED_111=Advanced
INFO_DSCFG_HELP_HEADING_MULTI_VALUED_112=Multi-valued
INFO_DSCFG_HELP_HEADING_READ_ONLY_113=Read-only
INFO_DSCFG_HELP_HEADING_SYNTAX_114=Syntax
INFO_DSCFG_HELP_DESCRIPTION_OPTION_115=Option Types:
INFO_DSCFG_HELP_DESCRIPTION_READ_116=Property value(s) are readable
INFO_DSCFG_HELP_DESCRIPTION_WRITE_117=Property value(s) are writable
INFO_DSCFG_HELP_DESCRIPTION_MANDATORY_118=The property is mandatory
INFO_DSCFG_HELP_DESCRIPTION_SINGLE_VALUED_119=The property is single-valued
INFO_DSCFG_HELP_DESCRIPTION_ADMIN_ACTION_120=Administrative action is \
 required for changes to take effect
INFO_DSCFG_CONFIRM_DELETE_122=Are you sure that you want to delete the %s?
INFO_DSCFG_CONFIRM_CREATE_SUCCESS_124=The %s was created successfully
INFO_DSCFG_CONFIRM_DELETE_SUCCESS_125=The %s was deleted successfully
INFO_DSCFG_CONFIRM_MODIFY_SUCCESS_126=The %s was modified successfully
INFO_DSCFG_CONFIRM_CREATE_FAIL_127=The %s was not created
INFO_DSCFG_CONFIRM_DELETE_FAIL_128=The %s was not deleted
INFO_DSCFG_CONFIRM_MODIFY_FAIL_129=The %s was not modified
INFO_DSCFG_DESCRIPTION_HELP_CATEGORY_130=The category of components whose \
 properties should be described
ERR_DSCFG_ERROR_CATEGORY_UNRECOGNIZED_131="%s" is not a recognized \
 component category
ERR_DSCFG_ERROR_CATEGORY_TYPE_UNRECOGNIZED_132="%s" is not a \
 recognized component type in category "%s"
ERR_DSCFG_ERROR_PROPERTY_UNRECOGNIZED_NO_DEFN_133=The property "%s" \
 is not a recognized property
INFO_DSCFG_DESCRIPTION_HELP_INHERITED_134=Modifies the display output to \
 show the inherited properties of components
INFO_VALUE_TRUE_135=true
INFO_VALUE_FALSE_136=false
INFO_VALUE_UNLIMITED_137=unlimited
INFO_EDITOR_PROMPT_SELECT_VALUE_SINGLE_138=Select a value for the "%s" property:
INFO_EDITOR_PROMPT_SELECT_VALUE_MULTI_139=Select one or more values for the "%s" property:
INFO_EDITOR_HEADING_SYNTAX_140=Syntax:
INFO_EDITOR_HEADING_VALUES_SUMMARY_141=The "%s" property has the following values:
INFO_EDITOR_PROMPT_SELECT_VALUES_ADD_142=Select the values you wish to add:
INFO_EDITOR_PROMPT_SELECT_VALUES_REMOVE_143=Select the values you wish to remove:
INFO_EDITOR_PROMPT_MODIFY_MENU_144=Do you want to modify the "%s" property?
INFO_EDITOR_OPTION_ADD_ALL_VALUES_145=Add all values
INFO_EDITOR_OPTION_ADD_ONE_OR_MORE_VALUES_146=Add one or more values
INFO_EDITOR_OPTION_REMOVE_ONE_OR_MORE_VALUES_147=Remove one or more values
INFO_EDITOR_OPTION_REMOVE_ALL_VALUES_148=Remove all values
INFO_EDITOR_OPTION_REVERT_CHANGES_149=Revert changes
INFO_EDITOR_OPTION_LEAVE_UNDEFINED_150=Leave undefined
INFO_EDITOR_OPTION_USE_DEFAULT_ALIAS_151=Use the default behavior: %s
INFO_EDITOR_OPTION_USE_DEFAULT_INHERITED_ALIAS_152=Use the inherited default behavior: %s
INFO_EDITOR_OPTION_USE_DEFAULT_INHERITED_ALIAS_UNDEFINED_153=Use the inherited default behavior: undefined
INFO_EDITOR_OPTION_USE_VALUE_154=Use the value: %s
INFO_EDITOR_OPTION_USE_DEFAULT_VALUE_155=Use the default value: %s
INFO_EDITOR_OPTION_USE_INHERITED_DEFAULT_VALUE_156=Use the inherited default value: %s
INFO_EDITOR_OPTION_USE_VALUES_157=Use these values
INFO_EDITOR_OPTION_USE_DEFAULT_VALUES_158=Use these default values
INFO_EDITOR_OPTION_USE_INHERITED_DEFAULT_VALUES_159=Use these inherited default values
INFO_EDITOR_OPTION_KEEP_DEFAULT_ALIAS_160=Keep the default behavior: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_INHERITED_ALIAS_161=Keep the inherited default behavior: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_INHERITED_ALIAS_UNDEFINED_162=Keep the inherited default behavior: undefined
INFO_EDITOR_OPTION_KEEP_VALUE_163=Keep the value: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_VALUE_164=Keep the default value: %s
INFO_EDITOR_OPTION_KEEP_INHERITED_DEFAULT_VALUE_165=Keep the inherited default value: %s
INFO_EDITOR_OPTION_KEEP_VALUES_166=Keep these values
INFO_EDITOR_OPTION_KEEP_DEFAULT_VALUES_167=Keep these default values
INFO_EDITOR_OPTION_KEEP_INHERITED_DEFAULT_VALUES_168=Keep these inherited default values
INFO_EDITOR_OPTION_RESET_DEFAULT_ALIAS_169=Reset to the default behavior: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_INHERITED_ALIAS_170=Reset to the inherited default behavior: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_INHERITED_ALIAS_UNDEFINED_171=Reset to the inherited default behavior: undefined
INFO_EDITOR_OPTION_RESET_DEFAULT_VALUE_172=Reset to the default value: %s
INFO_EDITOR_OPTION_RESET_INHERITED_DEFAULT_VALUE_173=Reset to the inherited default value: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_VALUES_174=Reset to the default values: %s
INFO_EDITOR_OPTION_RESET_INHERITED_DEFAULT_VALUES_175=Reset to the inherited default values: %s
INFO_EDITOR_HEADING_READ_ONLY_ALIAS_UNDEFINED_176=The "%s" property is undefined
INFO_EDITOR_HEADING_READ_ONLY_ALIAS_177=The "%s" property is undefined: %s
INFO_EDITOR_HEADING_READ_ONLY_VALUE_178=The "%s" property has the following value: %s
INFO_EDITOR_HEADING_READ_ONLY_VALUES_179=The "%s" property has the following values:
INFO_EDITOR_PROMPT_READ_ONLY_180=This property is read-only and cannot be modified. Would you like to view its help documentation?
INFO_EDITOR_OPTION_CHANGE_TO_DEFAULT_VALUE_181=Change it to the default value: %s
INFO_EDITOR_OPTION_CHANGE_TO_VALUE_182=Change it to the value: %s
INFO_EDITOR_OPTION_CHANGE_VALUE_183=Change the value
INFO_EDITOR_HEADING_CONFIGURE_PROPERTY_184=>>>> Configuring the "%s" property
INFO_EDITOR_PROMPT_READ_FIRST_VALUE_185=Enter a value for the "%s" property:
INFO_EDITOR_PROMPT_READ_FIRST_VALUE_OPTIONAL_186=Enter a value for the "%s" property [continue]:
INFO_EDITOR_PROMPT_READ_NEXT_VALUE_187=Enter another value for the "%s" property [continue]:
ERR_EDITOR_READ_FIRST_DUPLICATE_188=This property already contains the value "%s". Please enter a different value
ERR_EDITOR_READ_NEXT_DUPLICATE_189=This property already contains the value "%s". Please enter a different value, or press RETURN to continue
INFO_EDITOR_HEADING_CONFIGURE_COMPONENT_190=>>>> Configure the properties of the %s
INFO_EDITOR_OPTION_FINISH_CREATE_COMPONENT_191=finish - create the new %s
INFO_EDITOR_OPTION_FINISH_MODIFY_COMPONENT_192=finish - apply any changes to the %s
INFO_EDITOR_OPTION_FINISH_KEY_193=f
INFO_EDITOR_HEADING_CONFIGURE_PROPERTY_CONT_194=>>>> Configuring the "%s" property (Continued)
INFO_DSCFG_CREATE_NAME_PROMPT_NAMING_195=>>>> Specify a name for the %s. This name will be used as the value for the "%s" property which has the following description:
INFO_DSCFG_CREATE_NAME_PROMPT_NAMING_CONT_196=Enter a name for the %s that you want to create:
INFO_DSCFG_HEADING_MAIN_MENU_TITLE_197=>>>> OpenDJ configuration console main menu
INFO_DSCFG_HEADING_MAIN_MENU_PROMPT_198=What do you want to configure?
INFO_DSCFG_HEADING_COMPONENT_MENU_TITLE_199=>>>> %s management menu
INFO_DSCFG_HEADING_COMPONENT_MENU_PROMPT_200=What would you like to do?
INFO_DSCFG_OPTION_COMPONENT_MENU_CREATE_201=Create a new %s
INFO_DSCFG_OPTION_COMPONENT_MENU_MODIFY_SINGULAR_202=View and edit the %s
INFO_DSCFG_OPTION_COMPONENT_MENU_MODIFY_PLURAL_203=View and edit an existing %s
INFO_DSCFG_OPTION_COMPONENT_MENU_DELETE_204=Delete an existing %s
INFO_DSCFG_OPTION_COMPONENT_MENU_LIST_PLURAL_205=List existing %s
INFO_DSCFG_OPTION_COMPONENT_MENU_LIST_SINGULAR_206=Show the %s
INFO_DSCFG_GENERIC_TYPE_OPTION_207=Generic %s
ERR_DSCFG_ERROR_CREATE_ORE_SINGLE_208=The %s could not be created because of the following reason:
ERR_DSCFG_ERROR_CREATE_ORE_PLURAL_209=The %s could not be created because of the following reasons:
ERR_DSCFG_ERROR_DELETE_ORE_SINGLE_210=The %s could not be deleted because of the following reason:
ERR_DSCFG_ERROR_DELETE_ORE_PLURAL_211=The %s could not be deleted because of the following reasons:
ERR_DSCFG_ERROR_MODIFY_ORE_SINGLE_212=The %s could not be modified because of the following reason:
ERR_DSCFG_ERROR_MODIFY_ORE_PLURAL_213=The %s could not be modified because of the following reasons:
INFO_DSCFG_PROMPT_EDIT_AGAIN_214=Would you like to edit the properties of the %s again in order to resolve this problem?
ERR_DSCFG_ERROR_TYPE_UNRECOGNIZED_FOR_SUBCOMMAND_215="%s" component \
 type cannot be used with subcommand {%s}
INFO_EDITOR_PROMPT_SELECT_COMPONENT_MULTI_216=Select one or more %s for the "%s" property:
INFO_EDITOR_PROMPT_SELECT_COMPONENT_SINGLE_217=Select a %s for the "%s" property:
INFO_EDITOR_HEADING_COMPONENT_SUMMARY_218=The "%s" property references the following %s:
INFO_EDITOR_PROMPT_SELECT_COMPONENTS_ADD_219=Select the %s you wish to add:
INFO_EDITOR_OPTION_ADD_ALL_COMPONENTS_220=Add all %s
INFO_EDITOR_PROMPT_SELECT_COMPONENTS_REMOVE_221=Select the %s you wish to remove:
INFO_EDITOR_OPTION_CHANGE_TO_DEFAULT_COMPONENT_222=Change it to the default %s: %s
INFO_EDITOR_OPTION_CHANGE_TO_COMPONENT_223=Change it to the %s: %s
INFO_EDITOR_PROMPT_ENABLED_REFERENCED_COMPONENT_224=The referenced %s \
 called "%s" must be enabled so that it can be used with this %s. Do \
 you want to enable it?
ERR_SET_REFERENCED_COMPONENT_DISABLED_225=The modifications to \
 the %s cannot be made because it contains a reference to a \
 disabled %s
ERR_CREATE_HEADING_MMPE_SINGLE_226=The %s could not be created because the following mandatory property was not defined:
ERR_CREATE_HEADING_MMPE_PLURAL_227=The %s could not be created because the following mandatory properties were not defined:
ERR_MODIFY_HEADING_MMPE_SINGLE_228=The %s could not be modified because the following mandatory property was not defined:
ERR_MODIFY_HEADING_MMPE_PLURAL_229=The %s could not be modified because the following mandatory properties were not defined:
INFO_DSCFG_PROMPT_EDIT_230=Would you like to edit the properties of the %s in order to resolve this problem?
ERR_GET_HEADING_MODE_SINGLE_231=The %s could not be decoded due to the following reason:
ERR_GET_HEADING_MODE_PLURAL_232=The %s could not be decoded due to the following reasons:
INFO_EDITOR_OPTION_CREATE_A_NEW_COMPONENT_233=Create a new %s
INFO_DSCFG_PROMPT_EDIT_TO_ENABLE_234=The referenced %s \
 called "%s" must be enabled so that it can be used with this %s. Do \
 you want to edit its properties in order to enable it?
INFO_DSCFG_CUSTOM_TYPE_OPTION_235=Custom %s
INFO_DSCFG_CUSTOM_TYPE_SYNOPSIS_236=A Custom %s with a user-defined \
 implementation class
INFO_DSCFG_GENERIC_TYPE_SYNOPSIS_237=A Generic %s
INFO_DSCFG_CREATE_TYPE_HELP_HEADING_238=Help: %s
INFO_DSCFG_NON_INTERACTIVE_239=The equivalent non-interactive command-line is:\
 %n%s
INFO_DSCFG_DESCRIPTION_DISPLAY_EQUIVALENT_240=Display the equivalent \
 non-interactive argument in the standard output when this command is run in \
 interactive mode
INFO_DSCFG_DESCRIPTION_EQUIVALENT_COMMAND_FILE_PATH_241=The full path to the \
 file where the equivalent non-interactive commands will be written when this \
 command is run in interactive mode
ERR_DSCFG_ERROR_WRITING_EQUIVALENT_COMMAND_LINE_242=An error occurred \
 while attempting to write equivalent non-interactive command line to file \
 %s.  Error details:  %s
ERR_DSCFG_CANNOT_WRITE_EQUIVALENT_COMMAND_LINE_FILE_243=Cannot write \
 to file %s.  Verify that you have access rights to that file and that you \
 provided the full path of the file
ERR_DSCFG_EQUIVALENT_COMMAND_LINE_FILE_DIRECTORY_244=The specified \
 path %s to write the equivalent command is a directory.  You must specify a \
 path to a file
ERR_DSCFG_ERROR_VALUE_DOES_NOT_EXIST_247=The value %s for the %s property does not exist
ERR_DSCFG_ERROR_NO_AVAILABLE_TYPES_248=Unable to continue since there are \
 no available types of %s to choose from
INFO_DSCFG_TYPE_PROMPT_SINGLE_249=>>>> There is only one type of %s available: "%s". \
 Are you sure that this is the correct one?
ERR_DSCFG_ERROR_READING_BATCH_FILE_250=An error occurred \
 while attempting to read the batch file : %s
INFO_DSCFG_SESSION_START_TIME_MESSAGE_251=%s session start date: %s
INFO_DSCFG_EQUIVALENT_COMMAND_LINE_SESSION_OPERATION_NUMBER_252=Session \
 operation number: %d
INFO_DSCFG_DESCRIPTION_OPTIONS_ARGS_253=Configuration Options
ERR_DSCFG_ERROR_QUIET_AND_INTERACTIVE_INCOMPATIBLE_254=If you specify \
 the {%s} argument you must also specify {%s}
INFO_DSCFG_TOOL_DESCRIPTION_255=This utility can be used to define a base \
 configuration for the Directory Server

# Strings for generated reference documentation.
REF_DSCFG_ALLOW_UNLIMITED_1000=A value of "-1" or "unlimited" for no limit.
REF_DSCFG_ACI_SYNTAX_REL_URL_1001=<olink targetdoc="admin-guide" targetptr="about-acis" />
REF_DSCFG_DURATION_SYNTAX_REL_URL_1002=<xinclude:include href="itemizedlist-duration.xml" />
REF_DSCFG_ARG_ADDITIONAL_INFO_1003=%s properties depend on the %s type, \
 which depends on the %s option.
REF_DSCFG_SUBTYPE_DEPENDENCIES_1004=%s properties depend on the %s type, \
 which depends on the %s you provide.
REF_DSCFG_SUBTYPE_TYPES_INTRO_1005=By default, OpenDJ directory server \
 supports the following %s types:
REF_DSCFG_CHILD_DEFAULT_1006=Default %s: %s
REF_DSCFG_CHILD_ENABLED_BY_DEFAULT_1007=Enabled by default: %b
REF_DSCFG_CHILD_LINK_1008=See %s for the properties of this %s type.
REF_DSCFG_PROPS_INTRO_1009=%s of type %s have the following properties:
REF_DSCFG_PROPS_LABEL_DEFAULT_VALUE_1010=Default Value
REF_DSCFG_PROPS_LABEL_ALLOWED_VALUES_1011=Allowed Values
REF_DSCFG_PROPS_LABEL_MULTI_VALUED_1012=Multi-valued
REF_DSCFG_PROPS_LABEL_REQUIRED_1013=Required
REF_DSCFG_PROPS_LABEL_ADMIN_ACTION_REQUIRED_1014=Admin Action Required
REF_DSCFG_PROPS_LABEL_ADVANCED_PROPERTY_1015=Advanced Property
REF_DSCFG_PROPS_LABEL_READ_ONLY_1016=Read-only
REF_DSCFG_ADMIN_ACTION_COMPONENT_RESTART_1017=The %s must be disabled \
 and re-enabled for changes to this setting to take effect
REF_DSCFG_ADMIN_ACTION_SERVER_RESTART_1018=Restart the server
REF_DSCFG_ADMIN_ACTION_NONE_1019=None
REF_DSCFG_PROP_YES_1020=Yes
REF_DSCFG_PROP_YES_ADVANCED_1021=Yes (Use --advanced in interactive mode.)
REF_DSCFG_PROP_NO_1022=No
REF_DSCFG_DEFAULT_BEHAVIOR_NONE_1023=None
REF_DSCFG_DEFAULT_BEHAVIOR_1024=%s
REF_DSCFG_AGGREGATION_1025=The DN of any %s
REF_DSCFG_ANY_ATTRIBUTE_1026=The name of an attribute type defined in the server schema
REF_DSCFG_JAVA_PLUGIN_1027=A Java class that implements or extends the class(es):
REF_DSCFG_VALID_DN_1028=A valid DN
REF_DSCFG_DURATION_MAX_UNIT_1029=Maximum unit is "%s"
REF_DSCFG_DURATION_LOWER_LIMIT_1030=Lower limit is %d %s
REF_DSCFG_DURATION_UPPER_LIMIT_1031=Upper limit is %d %s
REF_DSCFG_INT_1032=An integer value
REF_DSCFG_INT_LOWER_LIMIT_1033=Lower value is %d
REF_DSCFG_INT_UPPER_LIMIT_1034=Upper value is %d
REF_DSCFG_INT_UNIT_1035=Unit is %s
REF_DSCFG_IP_ADDRESS_1036=An IP address
REF_DSCFG_IP_ADDRESS_MASK_1037=An IP address mask
REF_DSCFG_STRING_1038=A String
REF_DSCFG_UNKNOWN_1039=Unknown
REF_SHORT_DESC_DSCONFIG_1040=manage OpenDJ directory server configuration
REF_DSCFG_DOC_TOOL_DESCRIPTION_1041=<xinclude:include href="description-dsconfig.xml" />
REF_DSCFG_DOC_SUBCOMMANDS_DESCRIPTION_1042=<xinclude:include href="description-dsconfig-subcommands.xml" />

INFO_DESCRIPTION_BATCH=Reads from standard input a set of commands to be executed
INFO_DESCRIPTION_BATCH_FILE_PATH=Path to a batch file containing a set of commands to be executed
INFO_BATCH_FILE_PATH_PLACEHOLDER={batchFilePath}
ERR_CANNOT_INITIALIZE_ARGS=An unexpected error occurred while attempting to initialize the command-line arguments:  %s
ERR_ERROR_PARSING_ARGS=An error occurred while parsing the command-line arguments: %s
INFO_NAME_PLACEHOLDER={name}
INFO_PROPERTY_PLACEHOLDER={property}
INFO_UNIT_PLACEHOLDER={unit}
INFO_VALUE_SET_PLACEHOLDER={PROP:VALUE}
INFO_TYPE_PLACEHOLDER={type}
INFO_CATEGORY_PLACEHOLDER={category}
ERR_FAILED_TO_CONNECT_NOT_TRUSTED=Unable to connect to the server at %s on port %s. In non-interactive mode, if the \
  trustStore related parameters are not used, you must use the '--trustAll' option for remote connections
