user-friendly-name=Test Parent
user-friendly-plural-name=Test Parents
synopsis=A configuration for testing components that have child components. It re-uses the virtual-attribute configuration LDAP profile.
property.mandatory-boolean-property.synopsis=A mandatory boolean property.
property.mandatory-class-property.synopsis=A mandatory Java-class property requiring a component restart.
property.mandatory-read-only-attribute-type-property.synopsis=A mandatory read-only attribute type property.
property.optional-multi-valued-dn-property.synopsis=An optional multi-valued DN property with a defined default behavior.
relation.optional-test-child.user-friendly-name=Optional Test Child
relation.optional-test-child.synopsis=A configuration for testing components that are subordinate to a parent component. It re-uses the virtual-attribute configuration LDAP profile.
relation.test-child.user-friendly-name=Test Child
relation.test-child.user-friendly-plural-name=Test Children
relation.test-child.synopsis=A configuration for testing components that are subordinate to a parent component. It re-uses the virtual-attribute configuration LDAP profile.
