#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2014-2016 ForgeRock AS.

ERR_ARG_NO_VALUE_PLACEHOLDER=The %s argument is configured to take \
 a value but no value placeholder has been defined for it
ERR_ARG_NO_INT_VALUE=The %s argument does not have any value that \
 may be retrieved as an integer
ERR_ARG_CANNOT_DECODE_AS_INT=The provided value "%s" for the %s \
 argument cannot be decoded as an integer
ERR_ARG_INT_MULTIPLE_VALUES=The %s argument has multiple values and \
 therefore cannot be decoded as a single integer value
ERR_INTARG_LOWER_BOUND_ABOVE_UPPER_BOUND=The %s argument \
 configuration is invalid because the lower bound of %d is greater than the \
 upper bound of %d
ERR_INTARG_VALUE_BELOW_LOWER_BOUND=The provided %s value %d is \
 unacceptable because it is below the lower bound of %d
ERR_INTARG_VALUE_ABOVE_UPPER_BOUND=The provided %s value %d is \
 unacceptable because it is above the upper bound of %d
ERR_BOOLEANARG_NO_VALUE_ALLOWED=The provided %s value is \
 unacceptable because Boolean arguments are never allowed to have values
ERR_MCARG_VALUE_NOT_ALLOWED=The provided %s value %s is \
 unacceptable because it is not included in the set of allowed values for that \
 argument
ERR_FILEARG_NO_SUCH_FILE=The file %s specified for argument %s does \
 not exist
ERR_FILEARG_CANNOT_VERIFY_FILE_EXISTENCE=An error occurred while \
 trying to verify the existence of file %s specified for argument %s:  %s
ERR_FILEARG_CANNOT_OPEN_FILE=An error occurred while trying to open \
 file %s specified for argument %s for reading:  %s
ERR_FILEARG_CANNOT_READ_FILE=An error occurred while trying to read \
 from file %s specified for argument %s:  %s
ERR_FILEARG_EMPTY_FILE=The file %s specified for argument %s exists \
 but is empty
ERR_ARGPARSER_DUPLICATE_SHORT_ID=Cannot add argument %s to the \
 argument list because its short identifier -%s conflicts with the %s argument \
 that has already been defined
ERR_ARGPARSER_DUPLICATE_LONG_ID=Cannot add argument %s to the \
 argument list because there is already one defined with the same identifier
ERR_ARGPARSER_CANNOT_READ_PROPERTIES_FILE=An error occurred while \
 attempting to read the contents of the argument properties file %s:  %s
ERR_ARGPARSER_TOO_MANY_TRAILING_ARGS=The provided set of \
 command-line arguments contained too many unnamed trailing arguments.  The \
 maximum number of allowed trailing arguments is %d
ERR_ARGPARSER_LONG_ARG_WITHOUT_NAME=The provided argument "%s" is \
 invalid because it does not include the argument name
ERR_ARGPARSER_NO_ARGUMENT_WITH_LONG_ID=Argument --%s is not allowed \
 for use with this program
ERR_ARGPARSER_NO_VALUE_FOR_ARGUMENT_WITH_LONG_ID=Argument --%s \
 requires a value but none was provided
ERR_ARGPARSER_VALUE_UNACCEPTABLE_FOR_LONG_ID=The provided value \
 "%s" for argument --%s is not acceptable:  %s
ERR_ARGPARSER_NOT_MULTIVALUED_FOR_LONG_ID=The argument --%s was \
 included multiple times in the provided set of arguments but it does not \
 allow multiple values
ERR_ARGPARSER_ARG_FOR_LONG_ID_DOESNT_TAKE_VALUE=A value was \
 provided for argument --%s but that argument does not take a value
ERR_ARGPARSER_INVALID_DASH_AS_ARGUMENT=The dash character by itself \
 is invalid for use as an argument name
ERR_ARGPARSER_NO_ARGUMENT_WITH_SHORT_ID=Argument -%s is not allowed \
 for use with this program
ERR_ARGPARSER_NO_VALUE_FOR_ARGUMENT_WITH_SHORT_ID=Argument -%s \
 requires a value but none was provided
ERR_ARGPARSER_VALUE_UNACCEPTABLE_FOR_SHORT_ID=The provided value \
 "%s" for argument -%s is not acceptable:  %s
ERR_ARGPARSER_NOT_MULTIVALUED_FOR_SHORT_ID=The argument -%s was \
 included multiple times in the provided set of arguments but it does not \
 allow multiple values
ERR_ARGPARSER_CANT_MIX_ARGS_WITH_VALUES=The provided argument block \
 '-%s%s' is illegal because the '%s' argument requires a value but is in the \
 same block as at least one other argument that does not require a value
ERR_ARGPARSER_DISALLOWED_TRAILING_ARGUMENT=Argument "%s" does not \
 start with one or two dashes and unnamed trailing arguments are not allowed
ERR_ARGPARSER_TOO_FEW_TRAILING_ARGUMENTS=At least %d unnamed \
 trailing arguments are required in the argument list, but too few were \
 provided
ERR_ARGPARSER_NO_VALUE_FOR_REQUIRED_ARG=The argument %s is required \
 to have a value but none was provided in the argument list and no default \
 value is available
INFO_TIME_IN_SECONDS=%d seconds
INFO_TIME_IN_MINUTES_SECONDS=%d minutes, %d seconds
INFO_TIME_IN_HOURS_MINUTES_SECONDS=%d hours, %d minutes, %d seconds
INFO_TIME_IN_DAYS_HOURS_MINUTES_SECONDS=%d days, %d hours, %d minutes, %d \
 seconds
INFO_SUBCMDPARSER_WHERE_OPTIONS_INCLUDE=Command options:
INFO_MENU_PROMPT_RETURN_TO_CONTINUE=Press RETURN to continue
ERR_CONSOLE_INPUT_ERROR=The response could not be read from the console due to the following error: %s
INFO_PROMPT_SINGLE_DEFAULT=%s [%s]:
INFO_ARGPARSER_USAGE_JAVA_CLASSNAME=Usage:  java %s  {options}
INFO_ARGPARSER_USAGE_JAVA_SCRIPTNAME=Usage:  %s  {options}
INFO_ARGPARSER_USAGE_TRAILINGARGS={trailing-arguments}
INFO_ARGPARSER_USAGE_DEFAULT_VALUE=Default value: %s
INFO_SUBCMDPARSER_OPTIONS={options}
INFO_GLOBAL_OPTIONS=Global Options:
INFO_GLOBAL_OPTIONS_REFERENCE=See "%s --help"
INFO_GLOBAL_HELP_REFERENCE=See "%s --help" to get more usage help
INFO_SUBCMD_OPTIONS=SubCommand Options:
INFO_ARGPARSER_USAGE=Usage:
INFO_SUBCMDPARSER_SUBCMD_AND_OPTIONS={subcommand} {options}
INFO_SUBCMDPARSER_SUBCMD_HELP_HEADING=To get the list of subcommands use:
INFO_SUBCMDPARSER_SUBCMD_HEADING=Available subcommands:
ERR_ARG_SUBCOMMAND_INVALID=Invalid subcommand
INFO_SUBCMDPARSER_GLOBAL_HEADING=The global options are:
#
# Extension messages
#
#
# Tools messages
#
INFO_DESCRIPTION_TRUSTALL=Trust all server SSL certificates
INFO_DESCRIPTION_BINDDN=DN to use to bind to the server
INFO_DESCRIPTION_BINDPASSWORD=Password to use to bind to \
 the server. Use -w - to ensure that the command prompts for the password, \
 rather than entering the password as a command argument
INFO_DESCRIPTION_BINDPASSWORDFILE=Bind password file
INFO_DESCRIPTION_VERBOSE=Use verbose mode
INFO_DESCRIPTION_KEYSTOREPATH=Certificate key store path
INFO_DESCRIPTION_TRUSTSTOREPATH=Certificate trust store path
INFO_DESCRIPTION_HOST=Directory server hostname or IP address
INFO_DESCRIPTION_PORT=Directory server port number
INFO_DESCRIPTION_SHOWUSAGE=Display this usage information
INFO_DESCRIPTION_CONTROLS=Use a request control with the provided \
 information
INFO_DESCRIPTION_CONTINUE_ON_ERROR=Continue processing even if there are \
 errors
INFO_DESCRIPTION_DEFAULT_ADD=Legacy argument for ForgeRock OpenDJ compatibility.
INFO_DESCRIPTION_USE_SSL=Use SSL for secure communication with the server
INFO_DESCRIPTION_START_TLS=Use StartTLS to secure communication with the \
 server
INFO_DESCRIPTION_PROXYAUTHZID=Use the proxied authorization \
 control with the given authorization ID
INFO_DESCRIPTION_RESTART=Attempt to automatically restart the \
 server once it has stopped
INFO_SEARCH_DESCRIPTION_SEARCH_SCOPE=Search scope ('base', 'one', 'sub', \
 or 'subordinates'). Note: 'subordinates' is an LDAP extension \
 that might not work with all LDAP servers
ERR_LDAPAUTH_UNSUPPORTED_SASL_MECHANISM=The requested SASL mechanism \
 "%s" is not supported by this client
ERR_LDAPAUTH_SASL_AUTHID_REQUIRED=The "authid" SASL property is \
 required for use with the %s mechanism
INFO_DESCRIPTION_NOOP=Show what would be done but do not perform any \
 operation
INFO_DESCRIPTION_REPORT_AUTHZID=Use the authorization identity control
INFO_DESCRIPTION_USE_PWP_CONTROL=Use the password policy request control
ERR_TOOL_CONFLICTING_ARGS=You may not provide both the --%s and \
 the --%s arguments
ERR_TOOL_SASLEXTERNAL_NEEDS_SSL_OR_TLS=SASL EXTERNAL \
 authentication may only be requested if SSL or StartTLS is used
ERR_TOOL_SASLEXTERNAL_NEEDS_KEYSTORE=SASL EXTERNAL authentication \
 may only be used if a client certificate key store is specified
INFO_DESCRIPTION_TRUSTSTOREPASSWORD=Certificate trust store PIN
INFO_DESCRIPTION_TRUSTSTOREPASSWORD_FILE=Certificate trust store PIN file
INFO_DESCRIPTION_PRODUCT_VERSION=Display Directory Server version \
 information
INFO_DESCRIPTION_SCRIPT_FRIENDLY=Use script-friendly mode
ERR_LDAP_CONN_CANNOT_INITIALIZE_SSL=ERROR:  Unable to perform SSL \
 initialization:  %s
ERR_LDAP_CONN_CANNOT_PARSE_SASL_OPTION=ERROR:  The provided SASL \
 option string "%s" could not be parsed in the form "name=value"
INFO_LDAP_CONN_DESCRIPTION_SASLOPTIONS=SASL bind options
INFO_DESCRIPTION_PROP_FILE_PATH=Path to the file containing default \
  property values used for command line arguments
INFO_DESCRIPTION_NO_PROP_FILE=No properties file will be \
  used to get default command line argument values
INFO_DESCRIPTION_GENERAL_ARGS=General options:
INFO_DESCRIPTION_IO_ARGS=Utility input/output options:
INFO_DESCRIPTION_LDAP_CONNECTION_ARGS=LDAP connection options:
INFO_FILE_PLACEHOLDER={file}
INFO_KEYSTOREPATH_PLACEHOLDER={keyStorePath}
INFO_TRUSTSTOREPATH_PLACEHOLDER={trustStorePath}
INFO_BINDPWD_FILE_PLACEHOLDER={bindPasswordFile}
INFO_HOST_PLACEHOLDER={host}
INFO_PORT_PLACEHOLDER={port}
INFO_BASEDN_PLACEHOLDER={baseDN}
INFO_BINDDN_PLACEHOLDER={bindDN}
INFO_BINDPWD_PLACEHOLDER={bindPassword}
INFO_KEYSTORE_PWD_PLACEHOLDER={keyStorePassword}
INFO_TRUSTSTORE_PWD_FILE_PLACEHOLDER={path}
INFO_TRUSTSTORE_PWD_PLACEHOLDER={trustStorePassword}
INFO_NICKNAME_PLACEHOLDER={nickname}
INFO_PROXYAUTHID_PLACEHOLDER={authzID}
INFO_SASL_OPTION_PLACEHOLDER={name=value}
INFO_PROP_FILE_PATH_PLACEHOLDER={propertiesFilePath}
INFO_NUM_ENTRIES_PLACEHOLDER={numEntries}
INFO_LDAP_CONTROL_PLACEHOLDER={controloid[:criticality[:value|::b64value|:<filePath]]}
INFO_SEARCH_SCOPE_PLACEHOLDER={searchScope}
INFO_KEYSTORE_PWD_FILE_PLACEHOLDER={keyStorePasswordFile}
INFO_PATH_PLACEHOLDER={path}
INFO_CONFIGCLASS_PLACEHOLDER={configClass}
INFO_CONFIGFILE_PLACEHOLDER={configFile}
INFO_ADMINUID_PLACEHOLDER={adminUID}
ERR_CANNOT_READ_TRUSTSTORE=Cannot access trust store '%s'.  Verify \
 that the provided trust store exists and that you have read access rights to it
ERR_CANNOT_READ_KEYSTORE=Cannot access key store '%s'.  Verify \
 that the provided key store exists and that you have read access rights to it
INFO_DESCRIPTION_ADMIN_PORT=Directory server administration port number
INFO_DESCRIPTION_ADMIN_BINDDN=Administrator user bind DN
INFO_ERROR_EMPTY_RESPONSE=ERROR: a response must be provided in order to continue
INFO_DESCRIPTION_WRAP_COLUMN=Maximum length of an output line (0 for no wrapping)
INFO_WRAP_COLUMN_PLACEHOLDER={wrapColumn}
 #
 # MakeLDIF tool
 #
INFO_DESCRIPTION_QUIET=Use quiet mode
INFO_DESCRIPTION_NO_PROMPT=Use non-interactive mode.  If data in \
the command is missing, the user is not prompted and the tool will fail
INFO_OPTION_ACCEPT_LICENSE=Automatically accepts the product license \
(if present)
#
# Setup messages
#
INFO_ARGUMENT_DESCRIPTION_CLI=Use the command line install. \
 If not specified the graphical interface will be launched.  The rest of the \
 options (excluding help and version) will only be taken into account if this \
 option is specified
INFO_ARGUMENT_DESCRIPTION_BASEDN=Base DN for user \
 information in the Directory Server.  Multiple base DNs may be provided by \
 using this option multiple times
INFO_ARGUMENT_DESCRIPTION_ADDBASE=Indicates whether to create the base \
 entry in the Directory Server database
INFO_LDIFFILE_PLACEHOLDER={ldifFile}
INFO_REJECT_FILE_PLACEHOLDER={rejectFile}
INFO_SKIP_FILE_PLACEHOLDER={skipFile}
INFO_JMXPORT_PLACEHOLDER={jmxPort}
INFO_ROOT_USER_DN_PLACEHOLDER={rootUserDN}
INFO_ROOT_USER_PWD_PLACEHOLDER={rootUserPassword}
INFO_ROOT_USER_PWD_FILE_PLACEHOLDER={rootUserPasswordFile}
INFO_TIMEOUT_PLACEHOLDER={timeout}
INFO_GENERAL_DESCRIPTION_REJECTED_FILE=Write rejected entries to the \
 specified file
INFO_GENERAL_DESCRIPTION_SKIPPED_FILE=Write skipped entries to the \
 specified file
INFO_SETUP_DESCRIPTION_SAMPLE_DATA=Specifies that the database should \
 be populated with the specified number of sample entries
INFO_ARGUMENT_DESCRIPTION_LDAPPORT=Port on which the \
 Directory Server should listen for LDAP communication
INFO_ARGUMENT_DESCRIPTION_ADMINCONNECTORPORT=Port on which the \
 Administration Connector should listen for communication
INFO_ARGUMENT_DESCRIPTION_SKIPPORT=Skip the check to determine whether \
 the specified ports are usable
INFO_ARGUMENT_DESCRIPTION_ROOTDN=DN for the initial root \
 user for the Directory Server
INFO_ARGUMENT_DESCRIPTION_ROOTPWFILE=Path to a file \
 containing the password for the initial root user for the Directory Server
 INFO_ARGUMENT_DESCRIPTION_ENABLE_WINDOWS_SERVICE=Enable the server to run \
 as a Windows Service
INFO_ARGUMENT_DESCRIPTION_LDAPSPORT=Port on which the \
 Directory Server should listen for LDAPS communication.  The LDAPS port will \
 be configured and SSL will be enabled only if this argument is explicitly \
 specified
INFO_ARGUMENT_DESCRIPTION_HOST_NAME=The fully-qualified directory server \
 host name that will be used when generating self-signed \
 certificates for LDAP SSL/StartTLS, the administration connector, and \
 replication
INFO_ARGUMENT_DESCRIPTION_USE_SELF_SIGNED_CERTIFICATE=Generate a \
 self-signed certificate that the server should use when accepting SSL-based \
 connections or performing StartTLS negotiation
INFO_ARGUMENT_DESCRIPTION_USE_PKCS11=Use a certificate in a \
 PKCS#11 token that the server should use when accepting SSL-based \
 connections or performing StartTLS negotiation
INFO_ARGUMENT_DESCRIPTION_USE_JAVAKEYSTORE=Path of a Java \
 Key Store (JKS) containing a certificate to be used as the server certificate
INFO_ARGUMENT_DESCRIPTION_USE_JCEKS=Path of a JCEKS containing a \
 certificate to be used as the server certificate
INFO_ARGUMENT_DESCRIPTION_USE_PKCS12=Path of a PKCS#12 key \
 store containing the certificate that the server should use when accepting \
 SSL-based connections or performing StartTLS negotiation
INFO_ARGUMENT_DESCRIPTION_CERT_NICKNAME=Nickname of the \
 certificate that the server should use when accepting SSL-based \
 connections or performing StartTLS negotiation
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD=Certificate key store PIN.  \
 A PIN is required when you specify to use an existing certificate \
 as server certificate
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD_FILE=Certificate key store \
 PIN file.  A PIN is required when you specify to use an existing certificate \
 as server certificate
INFO_SETUP_DESCRIPTION_DO_NOT_START=Do not start the server when the \
 configuration is completed
INFO_SETUP_DESCRIPTION_ENABLE_STARTTLS=Enable StartTLS to allow \
 secure communication with the server using the LDAP port
#
# SubCommandes messages
#
ERR_ARG_SUBCOMMAND_DUPLICATE_SUBCOMMAND=The argument parser already \
 has a %s subcommand
ERR_ARG_SUBCOMMAND_DUPLICATE_ARGUMENT_NAME=There are multiple \
 arguments for subcommand %s with name %s
ERR_ARG_SUBCOMMAND_ARGUMENT_GLOBAL_CONFLICT=Argument %s for \
 subcommand %s conflicts with a global argument with the same name
ERR_ARG_SUBCOMMAND_DUPLICATE_SHORT_ID=Argument %s for subcommand %s \
 has a short identifier -%s that conflicts with that of argument %s
ERR_ARG_SUBCOMMAND_ARGUMENT_SHORT_ID_GLOBAL_CONFLICT=Argument %s \
 for subcommand %s has a short ID -%s that conflicts with that of global \
 argument %s
ERR_ARG_SUBCOMMAND_DUPLICATE_LONG_ID=Failed to add Argument %s for subcommand %s \
 because there is already an argument with the same identifier for this subcommand
ERR_ARG_SUBCOMMAND_ARGUMENT_LONG_ID_GLOBAL_CONFLICT=Failed to add Argument %s for \
 subcommand %s because there is already a global argument defined with the \
 same long identifier
ERR_SUBCMDPARSER_DUPLICATE_GLOBAL_ARG_NAME=There is already another \
 global argument named "%s"
ERR_SUBCMDPARSER_GLOBAL_ARG_NAME_SUBCMD_CONFLICT=The argument name \
 %s conflicts with the name of another argument associated with the %s \
 subcommand
ERR_SUBCMDPARSER_DUPLICATE_GLOBAL_ARG_SHORT_ID=Short ID -%s for \
 global argument %s conflicts with the short ID of another global argument %s
ERR_SUBCMDPARSER_GLOBAL_ARG_SHORT_ID_CONFLICT=Short ID -%s for \
 global argument %s conflicts with the short ID for the %s argument associated \
 with subcommand %s
ERR_SUBCMDPARSER_DUPLICATE_GLOBAL_ARG_LONG_ID=Failed to add global argument \
 %s because there is already one defined with the same long identifier
ERR_SUBCMDPARSER_GLOBAL_ARG_LONG_ID_CONFLICT=Failed to add argument %s to \
 subcommand %s because there is already one argument with the same long identifier \
 associated to this subcommand.
ERR_SUBCMDPARSER_LONG_ARG_WITHOUT_NAME=The provided command-line \
 argument %s does not contain an argument name
ERR_SUBCMDPARSER_NO_GLOBAL_ARGUMENT_FOR_LONG_ID=The provided \
 argument --%s is not a valid global argument identifier
ERR_SUBCMDPARSER_NO_ARGUMENT_FOR_LONG_ID=The provided argument --%s \
 is not a valid global or subcommand argument identifier
ERR_SUBCMDPARSER_NO_VALUE_FOR_ARGUMENT_WITH_LONG_ID=Command-line \
 argument --%s requires a value but none was given
ERR_SUBCMDPARSER_VALUE_UNACCEPTABLE_FOR_LONG_ID=The provided value \
 "%s" for argument --%s is not acceptable:  %s
ERR_SUBCMDPARSER_NOT_MULTIVALUED_FOR_LONG_ID=The argument --%s was \
 included multiple times in the provided set of arguments but it does not \
 allow multiple values
ERR_SUBCMDPARSER_ARG_FOR_LONG_ID_DOESNT_TAKE_VALUE=A value was \
 provided for argument --%s but that argument does not take a value
ERR_SUBCMDPARSER_INVALID_DASH_AS_ARGUMENT=The dash character by \
 itself is invalid for use as an argument name
ERR_SUBCMDPARSER_NO_GLOBAL_ARGUMENT_FOR_SHORT_ID=The provided \
 argument -%s is not a valid global argument identifier
ERR_SUBCMDPARSER_NO_ARGUMENT_FOR_SHORT_ID=The provided argument \
 -%s is not a valid global or subcommand argument identifier
ERR_SUBCMDPARSER_NO_VALUE_FOR_ARGUMENT_WITH_SHORT_ID=Argument -%s \
 requires a value but none was provided
ERR_SUBCMDPARSER_VALUE_UNACCEPTABLE_FOR_SHORT_ID=The provided \
 value "%s" for argument -%s is not acceptable:  %s
ERR_SUBCMDPARSER_NOT_MULTIVALUED_FOR_SHORT_ID=The argument -%s was \
 included multiple times in the provided set of arguments but it does not \
 allow multiple values
ERR_SUBCMDPARSER_CANT_MIX_ARGS_WITH_VALUES=The provided argument \
 block '-%s%s' is illegal because the '%s' argument requires a value but is in \
 the same block as at least one other argument that does not require a value
ERR_SUBCMDPARSER_INVALID_ARGUMENT=The provided argument "%s" is \
 not recognized
ERR_INCOMPATIBLE_JAVA_VERSION=The minimum Java version required is %s.%n%n\
 The detected version is %s.%nThe binary detected is %s%n%nPlease set \
 OPENDJ_JAVA_HOME to the root of a compatible Java installation or edit the \
 java.properties file
INFO_DESCRIPTION_CONNECTION_TIMEOUT=Maximum length of time (in \
 milliseconds) that can be taken to establish a connection.  Use '0' to \
 specify no time out
ERR_MENU_BAD_CHOICE_MULTI=Invalid response. Please enter one or \
more valid menu options
ERR_MENU_BAD_CHOICE_SINGLE=Invalid response. Please enter a valid \
menu option
ERR_MENU_BAD_CHOICE_MULTI_DUPE=The option "%s" was specified \
more than once. Please enter one or more valid menu options
INFO_MENU_PROMPT_MULTI_DEFAULT=Enter one or more choices separated by commas [%s]:
INFO_MENU_PROMPT_MULTI=Enter one or more choices separated by commas:
INFO_MENU_PROMPT_SINGLE_DEFAULT=Enter choice [%s]:
INFO_MENU_PROMPT_SINGLE=Enter choice:
INFO_MENU_PROMPT_CONFIRM=%s (%s / %s) [%s]:
INFO_MENU_OPTION_HELP=help
INFO_MENU_OPTION_HELP_KEY=?
INFO_MENU_OPTION_CANCEL=cancel
INFO_MENU_OPTION_CANCEL_KEY=c
INFO_MENU_OPTION_QUIT=quit
INFO_MENU_OPTION_QUIT_KEY=q
INFO_MENU_NUMERIC_OPTION=%d)
INFO_MENU_CHAR_OPTION=%c)
INFO_MENU_OPTION_BACK=back
INFO_MENU_OPTION_BACK_KEY=b
INFO_GENERAL_NO=no
INFO_GENERAL_YES=yes
ERR_CONSOLE_APP_CONFIRM=Invalid response. Please enter \
 "%s" or "%s"
ERR_TRIES_LIMIT_REACHED=Input tries limit reached (%d)
ERR_BAD_PORT_NUMBER=Invalid port number "%s". Please \
  enter a valid port number between 1 and 65535
INFO_OPERATION_START_TIME_MESSAGE=Operation date: %s
INFO_ERROR_READING_CONFIG_LDAP_CERTIFICATE_SERVER=Error reading data from \
 server %s.  There is an error with the certificate presented by the \
 server.\nDetails: %s
INFO_CANNOT_CONNECT_TO_REMOTE_AUTHENTICATION=The provided credentials are not \
 valid in server %s.  Details: %s
INFO_CANNOT_CONNECT_TO_REMOTE_PERMISSIONS=You do not have enough access \
 rights to read the configuration in %s. %nProvide credentials with enough \
 rights.  Details: %s
ERR_CANNOT_CONNECT_TO_REMOTE_COMMUNICATION=Could not connect to \
 %s. Check that the server is running and that it is accessible \
 from the local machine.  Details: %s
INFO_CANNOT_CONNECT_TO_REMOTE_GENERIC=Could not connect to %s.  Check that the \
 server is running and that the provided credentials are valid.%nError \
 details:%n%s
ERR_CONFIRMATION_TRIES_LIMIT_REACHED=Confirmation tries limit reached (%d)
INFO_DESCRIPTION_DISPLAY_EQUIVALENT=Display the equivalent \
 non-interactive argument in the standard output when this command is run in \
 interactive mode
INFO_DESCRIPTION_ADVANCED=Allows the configuration of advanced \
 components and properties
INFO_DESCRIPTION_REMOTE=Connect to a remote server
INFO_DESCRIPTION_CONFIG_CLASS=The fully-qualified name of the Java class \
 to use as the Directory Server configuration handler.  If this is not \
 provided, then a default of org.opends.server.extensions.ConfigFileHandler \
 will be used
INFO_DESCRIPTION_CONFIG_FILE=Path to the Directory Server \
 configuration file
INFO_LDAPAUTH_PASSWORD_PROMPT=Password for user '%s':
#
# Uninstall messages
#
#
# Connection messages
#
INFO_EXCEPTION_OUT_OF_MEMORY_DETAILS=Not enough memory to perform the \
 operation.  Details: %s
INFO_EXCEPTION_DETAILS=Details: %s
INFO_LDAP_CONN_PROMPT_SECURITY_SERVER_CERTIFICATE=Server Certificate:
INFO_LDAP_CONN_SECURITY_SERVER_CERTIFICATE=%s
INFO_LDAP_CONN_PROMPT_SECURITY_TRUST_OPTION=Do you trust this server certificate?
INFO_LDAP_CONN_PROMPT_SECURITY_TRUST_OPTION_NO=No
INFO_LDAP_CONN_PROMPT_SECURITY_TRUST_OPTION_SESSION=Yes, for this session only
INFO_LDAP_CONN_PROMPT_SECURITY_TRUST_OPTION_ALWAYS=Yes, also add it to a truststore
INFO_LDAP_CONN_PROMPT_SECURITY_CERTIFICATE_DETAILS=View certificate details
INFO_LDAP_CONN_SECURITY_SERVER_CERTIFICATE_USER_DN=User DN  : %s
INFO_LDAP_CONN_SECURITY_SERVER_CERTIFICATE_VALIDITY=Validity : From '%s'%n             To '%s'
INFO_LDAP_CONN_SECURITY_SERVER_CERTIFICATE_ISSUER=Issuer   : %s
INFO_LDAP_CONN_HEADING_CONNECTION_PARAMETERS=>>>> Specify OpenDJ LDAP \
  connection parameters
ERR_ERROR_CANNOT_READ_PASSWORD=Unable to read password
ERR_ERROR_CANNOT_READ_BIND_NAME=Unable to read bind name
ERR_ERROR_CANNOT_READ_HOST_NAME=Cannot read the host name

# Strings for generated reference documentation.
REF_TITLE_DESCRIPTION=Description
REF_TITLE_OPTIONS=Options
REF_INTRO_OPTIONS=The <command>%s</command> command takes the following options:
REF_DEFAULT=Default: %s
REF_TITLE_SUBCOMMANDS=Subcommands
REF_INTRO_SUBCOMMANDS=The <command>%s</command> command supports the following subcommands:
REF_PART_TITLE_SUBCOMMANDS=%s Subcommands Reference
REF_PART_INTRO_SUBCOMMANDS=This section covers <command>%s</command> subcommands.
REF_DEFAULT_BACKEND_TYPE=Default: <literal>je</literal> for standard edition, \
  <literal>pdb</literal> for OEM edition.

# Supplements to descriptions for generated reference documentation.
SUPPLEMENT_DESCRIPTION_CONTROLS=<xinclude:include href="variablelist-ldap-controls.xml" />
