#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
#  Copyright 2016 ForgeRock AS.
#

ERR_TOOL_CONFLICTING_ARGS=--%s \u5f15\u6570\u3068 --%s \u5f15\u6570\u306e\u4e21\u65b9\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093
INFO_SEARCH_DESCRIPTION_SEARCH_SCOPE=\u691c\u7d22\u7bc4\u56f2 ('base'\u3001'one'\u3001'sub'\u3001\u307e\u305f\u306f 'subordinates')
INFO_DESCRIPTION_DONT_WRAP=\u9577\u3044\u884c\u3092\u6298\u308a\u8fd4\u3057\u307e\u305b\u3093
INFO_DESCRIPTION_BINDDN=\u30b5\u30fc\u30d0\u30fc\u3078\u306e\u30d0\u30a4\u30f3\u30c9\u306b\u4f7f\u7528\u3059\u308b DN
INFO_DESCRIPTION_BINDPASSWORD=\u30b5\u30fc\u30d0\u30fc\u3078\u306e\u30d0\u30a4\u30f3\u30c9\u306b\u4f7f\u7528\u3059\u308b\u30d1\u30b9\u30ef\u30fc\u30c9
INFO_DESCRIPTION_BINDPASSWORDFILE=\u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u3092\u30d0\u30a4\u30f3\u30c9\u3057\u307e\u3059
INFO_DESCRIPTION_KEYSTOREPATH=\u8a3c\u660e\u66f8\u9375\u30b9\u30c8\u30a2\u306e\u30d1\u30b9
INFO_DESCRIPTION_TRUSTSTOREPATH=\u8a3c\u660e\u66f8\u30c8\u30e9\u30b9\u30c8\u30b9\u30c8\u30a2\u306e\u30d1\u30b9
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD=\u8a3c\u660e\u66f8\u9375\u30b9\u30c8\u30a2\u306e PIN
INFO_ARGUMENT_DESCRIPTION_HOST_NAME=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u30fc\u306e\u30db\u30b9\u30c8\u540d\u307e\u305f\u306f IP \u30a2\u30c9\u30ec\u30b9
INFO_DESCRIPTION_PORT=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u30fc\u306e\u30dd\u30fc\u30c8\u756a\u53f7
INFO_DESCRIPTION_CONTROLS=\u6307\u5b9a\u3055\u308c\u305f\u60c5\u5831\u3067\u8981\u6c42\u5236\u5fa1\u3092\u4f7f\u7528\u3057\u307e\u3059
INFO_DESCRIPTION_CONTINUE_ON_ERROR=\u30a8\u30e9\u30fc\u304c\u5b58\u5728\u3057\u3066\u3082\u51e6\u7406\u3092\u7d9a\u884c\u3057\u307e\u3059
INFO_DESCRIPTION_USE_SSL=\u30b5\u30fc\u30d0\u30fc\u3068\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u4fdd\u8b77\u3055\u308c\u305f\u901a\u4fe1\u306b SSL \u3092\u4f7f\u7528\u3057\u307e\u3059
INFO_DESCRIPTION_START_TLS=\u30b5\u30fc\u30d0\u30fc\u3068\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u4fdd\u8b77\u3055\u308c\u305f\u901a\u4fe1\u306b StartTLS \u3092\u4f7f\u7528\u3057\u307e\u3059
INFO_LDAP_CONN_DESCRIPTION_SASLOPTIONS=SASL \u30d0\u30a4\u30f3\u30c9\u30aa\u30d7\u30b7\u30e7\u30f3
INFO_DESCRIPTION_NOOP=\u5b9f\u884c\u3055\u308c\u308b\u5185\u5bb9\u3092\u8868\u793a\u3057\u307e\u3059\u304c\u3001\u64cd\u4f5c\u306f\u5b9f\u884c\u3057\u307e\u305b\u3093
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD_FILE=\u8a3c\u660e\u66f8\u9375\u30b9\u30c8\u30a2\u306e PIN \u30d5\u30a1\u30a4\u30eb
INFO_DESCRIPTION_TRUSTSTOREPASSWORD=\u8a3c\u660e\u66f8\u30c8\u30e9\u30b9\u30c8\u30b9\u30c8\u30a2\u306e PIN
INFO_DESCRIPTION_TRUSTSTOREPASSWORD_FILE=\u8a3c\u660e\u66f8\u30c8\u30e9\u30b9\u30c8\u30b9\u30c8\u30a2\u306e PIN \u30d5\u30a1\u30a4\u30eb
INFO_ARGUMENT_DESCRIPTION_CERT_NICKNAME=SSL \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a8d\u8a3c\u306e\u8a3c\u660e\u66f8\u306e\u30cb\u30c3\u30af\u30cd\u30fc\u30e0
INFO_DESCRIPTION_SCRIPT_FRIENDLY=\u30b9\u30af\u30ea\u30d7\u30c8\u30d5\u30ec\u30f3\u30c9\u30ea\u30e2\u30fc\u30c9\u3092\u4f7f\u7528\u3057\u307e\u3059
INFO_DESCRIPTION_PROP_FILE_PATH=\u30b3\u30de\u30f3\u30c9\u884c\u5f15\u6570\u306b\u4f7f\u7528\u3055\u308c\u308b\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u5024\u3092\u542b\u3080\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30d1\u30b9
INFO_DESCRIPTION_NO_PROP_FILE=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30b3\u30de\u30f3\u30c9\u884c\u5f15\u6570\u5024\u306e\u53d6\u5f97\u306b\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30d5\u30a1\u30a4\u30eb\u306f\u4f7f\u7528\u3055\u308c\u307e\u305b\u3093
INFO_DESCRIPTION_CONNECTION_TIMEOUT=\u63a5\u7d9a\u3092\u78ba\u7acb\u3059\u308b\u305f\u3081\u306b\u304b\u3051\u3089\u308c\u308b\u6700\u5927\u6642\u9593 (\u30df\u30ea\u79d2)

