#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
#  Copyright 2016 ForgeRock AS.
#

ERR_TOOL_CONFLICTING_ARGS=--%s \uc778\uc218\uc640 --%s \uc778\uc218\ub97c \ubaa8\ub450 \uc81c\uacf5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
INFO_SEARCH_DESCRIPTION_SEARCH_SCOPE=\uac80\uc0c9 \ubc94\uc704('base', 'one', 'sub' \ub610\ub294 'subordinate')
INFO_DESCRIPTION_DONT_WRAP=\uae34 \ud589 \uc904\ubc14\uafc8 \uc548 \ud568
INFO_DESCRIPTION_BINDDN=\uc11c\ubc84\uc5d0 \ubc14\uc778\ub4dc\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 DN
INFO_DESCRIPTION_BINDPASSWORD=\uc11c\ubc84\uc5d0 \ubc14\uc778\ub4dc\ud558\ub294 \ub370 \uc0ac\uc6a9\ud560 \ube44\ubc00\ubc88\ud638
INFO_DESCRIPTION_BINDPASSWORDFILE=\ube44\ubc00\ubc88\ud638 \ud30c\uc77c\uc744 \ubc14\uc778\ub4dc\ud569\ub2c8\ub2e4.
INFO_DESCRIPTION_KEYSTOREPATH=\uc778\uc99d\uc11c \ud0a4 \uc800\uc7a5\uc18c \uacbd\ub85c
INFO_DESCRIPTION_TRUSTSTOREPATH=\uc778\uc99d\uc11c \ud2b8\ub7ec\uc2a4\ud2b8 \uc800\uc7a5\uc18c \uacbd\ub85c
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD=\uc778\uc99d\uc11c \ud0a4 \uc800\uc7a5\uc18c PIN
INFO_ARGUMENT_DESCRIPTION_HOST_NAME=\ub514\ub809\ud1a0\ub9ac \uc11c\ubc84 \ud638\uc2a4\ud2b8 \uc774\ub984 \ub610\ub294 IP \uc8fc\uc18c
INFO_DESCRIPTION_PORT=\ub514\ub809\ud1a0\ub9ac \uc11c\ubc84 \ud3ec\ud2b8 \ubc88\ud638
INFO_DESCRIPTION_CONTROLS=\uc81c\uacf5\ub41c \uc815\ubcf4\ub85c \uc694\uccad \uc81c\uc5b4\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
INFO_DESCRIPTION_CONTINUE_ON_ERROR=\uc624\ub958\uac00 \ubc1c\uc0dd\ud55c \uacbd\uc6b0\uc5d0\ub3c4 \uacc4\uc18d \ucc98\ub9ac\ud569\ub2c8\ub2e4.
INFO_DESCRIPTION_USE_SSL=\uc11c\ubc84\uc640\uc758 \ubcf4\uc548 \ud1b5\uc2e0\uc5d0 SSL\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
INFO_DESCRIPTION_START_TLS=\uc11c\ubc84\uc640\uc758 \ubcf4\uc548 \ud1b5\uc2e0\uc5d0 StartTLS\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
INFO_LDAP_CONN_DESCRIPTION_SASLOPTIONS=SASL \ubc14\uc778\ub4dc \uc635\uc158
INFO_DESCRIPTION_NOOP=\uc644\ub8cc\ub418\uc5c8\uc9c0\ub9cc \uc544\ubb34 \uc791\uc5c5\ub3c4 \uc218\ud589\ub418\uc9c0 \uc54a\uc740 \ud56d\ubaa9\uc744 \ubcf4\uc5ec \uc90d\ub2c8\ub2e4.
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD_FILE=\uc778\uc99d\uc11c \ud0a4 \uc800\uc7a5\uc18c PIN \ud30c\uc77c
INFO_DESCRIPTION_TRUSTSTOREPASSWORD=\uc778\uc99d\uc11c \ud2b8\ub7ec\uc2a4\ud2b8 \uc800\uc7a5\uc18c PIN
INFO_DESCRIPTION_TRUSTSTOREPASSWORD_FILE=\uc778\uc99d\uc11c \ud2b8\ub7ec\uc2a4\ud2b8 \uc800\uc7a5\uc18c PIN \ud30c\uc77c
INFO_ARGUMENT_DESCRIPTION_CERT_NICKNAME=SSL \ud074\ub77c\uc774\uc5b8\ud2b8 \uc778\uc99d\uc744 \uc704\ud55c \uc778\uc99d\uc11c \ubcc4\uba85
INFO_DESCRIPTION_SCRIPT_FRIENDLY=script-friendly \ubaa8\ub4dc\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
INFO_DESCRIPTION_PROP_FILE_PATH=\uba85\ub839\uc904 \uc778\uc218\uc5d0 \uc0ac\uc6a9\ub418\ub294 \uae30\ubcf8 \ub4f1\ub85d \uc815\ubcf4 \uac12\uc744 \ud3ec\ud568\ud558\ub294 \ud30c\uc77c \uacbd\ub85c
INFO_DESCRIPTION_NO_PROP_FILE=\uae30\ubcf8 \uba85\ub839\uc904 \uc778\uc218 \uac12\uc744 \uac00\uc838\uc624\ub294 \ub370 \ub4f1\ub85d \uc815\ubcf4 \ud30c\uc77c\uc744 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

