#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
#  Copyright 2016 ForgeRock AS.
#

ERR_TOOL_CONFLICTING_ARGS=Sie haben m\u00f6glicherweise nicht beide Argumente --%s und --%s angegeben
INFO_SEARCH_DESCRIPTION_SEARCH_SCOPE=Suchumfang ('base', 'one', 'sub' oder 'subordinate')
INFO_DESCRIPTION_DONT_WRAP=Lange Zeilen nicht umbrechen
INFO_DESCRIPTION_BINDDN=DN f\u00fcr die Verbindung zum Server
INFO_DESCRIPTION_BINDPASSWORD=Passwort f\u00fcr die Verbindung zum Server
INFO_DESCRIPTION_BINDPASSWORDFILE=Passwortdatei f\u00fcr die Verbindung
INFO_DESCRIPTION_KEYSTOREPATH=Zertifikatschl\u00fcsselspeicherpfad
INFO_DESCRIPTION_TRUSTSTOREPATH=Zertifikat-Trust Store-Pfad
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD=Zertifikatschl\u00fcsselspeicher-PIN
INFO_ARGUMENT_DESCRIPTION_HOST_NAME=Directory-Server-Hostname oder -IP-Adresse
INFO_DESCRIPTION_PORT=Directory-Server-Portnummer
INFO_DESCRIPTION_CONTROLS=Anforderungssteuerung f\u00fcr die angegebenen Informationen verwenden
INFO_DESCRIPTION_CONTINUE_ON_ERROR=Bearbeitung auch bei Fehlern fortsetzen
INFO_DESCRIPTION_USE_SSL=SSL f\u00fcr sichere Kommunikation mit dem Server verwenden
INFO_DESCRIPTION_START_TLS=StartTLS f\u00fcr sichere Kommunikation mit dem Server verwenden
INFO_LDAP_CONN_DESCRIPTION_SASLOPTIONS=SASL-Verbindungsoptionen
INFO_DESCRIPTION_NOOP=Anzeigen, was ausgef\u00fchrt werden w\u00fcrde, aber keine Vorg\u00e4nge ausf\u00fchren
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD_FILE=Zertifikatschl\u00fcsselspeicher-PIN-Datei
INFO_DESCRIPTION_TRUSTSTOREPASSWORD=Zertifikat-Trust Store-PIN
INFO_DESCRIPTION_TRUSTSTOREPASSWORD_FILE=Zertifikat-Trust Store-PIN-Datei
INFO_ARGUMENT_DESCRIPTION_CERT_NICKNAME=Spitzname des Zertifikats f\u00fcr die SSL-Client-Authentifizierung
INFO_DESCRIPTION_SCRIPT_FRIENDLY=Skript-freundlichen Modus verwenden
INFO_DESCRIPTION_PROP_FILE_PATH=Pfad zur Datei mit den Standardeigenschaftswerten f\u00fcr die Befehlszeilenargumente
INFO_DESCRIPTION_NO_PROP_FILE=Es wird keine Eigenschaftendatei mit den Standardargumentwerte f\u00fcr die Befehlszeile verwendet
INFO_DESCRIPTION_CONNECTION_TIMEOUT=Maximale Dauer (in Millisekunden), die die Verbindungsherstellung in Anspruch nehmen kann

