#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
#  Copyright 2016 ForgeRock AS.
#

ERR_TOOL_CONFLICTING_ARGS=Vous ne pouvez pas utiliser \u00e0 la fois les arguments --%s et --%s
INFO_SEARCH_DESCRIPTION_SEARCH_SCOPE=Domaine de recherche ('base', 'one', 'sub' ou 'subordinate')
INFO_DESCRIPTION_DONT_WRAP=Ne pas adapter les lignes longues
INFO_DESCRIPTION_BINDDN=DN \u00e0 utiliser pour effectuer une liaison au serveur
INFO_DESCRIPTION_BINDPASSWORD=Mot de passe \u00e0 utiliser pour effectuer une liaison au serveur
INFO_DESCRIPTION_BINDPASSWORDFILE=Fichier de mots de passe de liaison
INFO_DESCRIPTION_KEYSTOREPATH=Chemin de keystore de certificat
INFO_DESCRIPTION_TRUSTSTOREPATH=Chemin de magasin d'approbations de certificats
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD=Mot de passe du keystore de certificat
INFO_ARGUMENT_DESCRIPTION_HOST_NAME=Nom d'h\u00f4te ou adresse IP du serveur d'annuaire
INFO_DESCRIPTION_PORT=Num\u00e9ro de port du serveur d'annuaire
INFO_DESCRIPTION_CONTROLS=Utiliser un contr\u00f4le des requ\u00eates avec les informations indiqu\u00e9es
INFO_DESCRIPTION_CONTINUE_ON_ERROR=Continuer le traitement m\u00eame s'il y a des erreurs
INFO_DESCRIPTION_USE_SSL=Utiliser SSL pour s\u00e9curiser la communication avec le serveur
INFO_DESCRIPTION_START_TLS=Utiliser StartTLS pour s\u00e9curiser la communication avec le serveur
INFO_LDAP_CONN_DESCRIPTION_SASLOPTIONS=Options de liaison SASL
INFO_DESCRIPTION_NOOP=Afficher les \u00e9tapes de l'op\u00e9ration sans l'effectuer
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD_FILE=Fichier de mot de passe du keystore de certificats
INFO_DESCRIPTION_TRUSTSTOREPASSWORD=Num\u00e9ro d'identification personnel de magasin d'approbation de certificats
INFO_DESCRIPTION_TRUSTSTOREPASSWORD_FILE=Fichier de num\u00e9ros d'identification personnels de magasins d'approbation de certificats
INFO_ARGUMENT_DESCRIPTION_CERT_NICKNAME=Pseudonyme du certificat pour l'authentification client SSL
INFO_DESCRIPTION_SCRIPT_FRIENDLY=Utiliser le mode adapt\u00e9 aux scripts
INFO_DESCRIPTION_PROP_FILE_PATH=Chemin vers le fichier contenant les valeurs des propri\u00e9t\u00e9s par d\u00e9faut pour les arguments de ligne de commande
INFO_DESCRIPTION_NO_PROP_FILE=Aucun fichier de propri\u00e9t\u00e9 ne va \u00eatre utilis\u00e9 pour obtenir des valeurs d'arguments de ligne de commande
INFO_DESCRIPTION_CONNECTION_TIMEOUT=Dur\u00e9e maximale (en millisecondes) qui peut \u00eatre n\u00e9cessaire pour \u00e9tablir une connexion

