#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
#  Copyright 2016 ForgeRock AS.
#

ERR_TOOL_CONFLICTING_ARGS=B\u0141\u0104D\:  Nie mo\u017cesz poda\u0107 obydwu arument\u00f3w %s i %s w tym samym czasie
INFO_SEARCH_DESCRIPTION_SEARCH_SCOPE=Zasi\u0119g szukania ('base', 'one', 'sub', or 'subordinate')
INFO_DESCRIPTION_DONT_WRAP=Nie zawijaj d\u0142ugich linii
INFO_DESCRIPTION_START_TLS=U\u017cyj StartTLS do bezpiecznej komunikacji z serwerem
INFO_DESCRIPTION_BINDDN=DN do po\u0142\u0105czenia z serwerem
INFO_ARGUMENT_DESCRIPTION_CERT_NICKNAME=Przydomek certyfikatu dla autentykacji SSL klienta
INFO_DESCRIPTION_NO_PROP_FILE=Nie zostanie u\u017cyty \u017caden plik z domy\u015blnymi argumentami komendy wiersza polece\u0144
INFO_DESCRIPTION_BINDPASSWORD=Has\u0142o do po\u0142\u0105czenia z serwerem
INFO_DESCRIPTION_PROP_FILE_PATH=\u015acie\u017cka pliku zawieraj\u0105cego domy\u015blne warto\u015bci u\u017cyte jako argumenty komendy wiersza polece\u0144
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD_FILE=Plik zawieraj\u0105cy PIN sk\u0142adu klucza certyfikatu
INFO_ARGUMENT_DESCRIPTION_HOST_NAME=Nazwa hosta lub adres IP serwera us\u0142ug katalogowych
INFO_DESCRIPTION_TRUSTSTOREPASSWORD=PIN sk\u0142adu zaufania certyfikatu
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD=PIN sk\u0142adu klucza certyfikatu
INFO_DESCRIPTION_PORT=Numer portu serwera us\u0142ug katalogowych
INFO_DESCRIPTION_NOOP=Poka\u017c co by\u0142oby zrobione ale nie wykonuj \u017cadnej operacji
INFO_DESCRIPTION_CONTINUE_ON_ERROR=Kontynuuj prztwarzanie nawet je\u015bli wyst\u0105pi\u0142y b\u0142\u0119dy
INFO_DESCRIPTION_USE_SSL=U\u017cyj SSL do bezpiecznej komunikacji z serwerem
INFO_DESCRIPTION_CONTROLS=U\u017cyj kontroli polece\u0144 z podanymi informacjami
INFO_DESCRIPTION_BINDPASSWORDFILE=Plik zawieraj\u0105cy has\u0142o po\u0142\u0105czeniowe
INFO_LDAP_CONN_DESCRIPTION_SASLOPTIONS=Opcje po\u0142\u0105czenia SASL
INFO_DESCRIPTION_KEYSTOREPATH=\u015acie\u017cka sk\u0142adu klucza certyfikatu
INFO_DESCRIPTION_TRUSTSTOREPASSWORD_FILE=Plik zawieraj\u0105cy PIN sk\u0142adu zaufania certyfikatu
INFO_DESCRIPTION_SCRIPT_FRIENDLY=U\u017cyj trybu przyjaznego skryptom
INFO_DESCRIPTION_TRUSTSTOREPATH=\u015acie\u017cka sk\u0142adu zaufania certyfikatu

