#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
#  Copyright 2016 ForgeRock AS.
#

ERR_TOOL_CONFLICTING_ARGS=\u4e0d\u80fd\u540c\u65f6\u63d0\u4f9b --%s \u548c --%s \u53c2\u6570
INFO_SEARCH_DESCRIPTION_SEARCH_SCOPE=\u641c\u7d22\u8303\u56f4\uff08'base'\u3001'one'\u3001'sub' \u6216 'subordinate'\uff09
INFO_DESCRIPTION_DONT_WRAP=\u4e0d\u5bf9\u8f83\u957f\u7684\u884c\u8fdb\u884c\u6362\u884c
INFO_DESCRIPTION_BINDDN=\u7528\u4e8e\u7ed1\u5b9a\u5230\u670d\u52a1\u5668\u7684 DN
INFO_DESCRIPTION_BINDPASSWORD=\u7528\u4e8e\u7ed1\u5b9a\u5230\u670d\u52a1\u5668\u7684\u5bc6\u7801
INFO_DESCRIPTION_BINDPASSWORDFILE=\u7ed1\u5b9a\u5bc6\u7801\u6587\u4ef6
INFO_DESCRIPTION_KEYSTOREPATH=\u8bc1\u4e66\u5bc6\u94a5\u5e93\u8def\u5f84
INFO_DESCRIPTION_TRUSTSTOREPATH=\u8bc1\u4e66\u4fe1\u4efb\u5e93\u8def\u5f84
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD=\u8bc1\u4e66\u5bc6\u94a5\u5e93 PIN
INFO_ARGUMENT_DESCRIPTION_HOST_NAME=\u76ee\u5f55\u670d\u52a1\u5668\u4e3b\u673a\u540d\u6216 IP \u5730\u5740
INFO_DESCRIPTION_PORT=\u76ee\u5f55\u670d\u52a1\u5668\u7aef\u53e3\u53f7
INFO_DESCRIPTION_CONTROLS=\u5c06\u8bf7\u6c42\u63a7\u5236\u7528\u4e8e\u63d0\u4f9b\u7684\u4fe1\u606f
INFO_DESCRIPTION_CONTINUE_ON_ERROR=\u5373\u4f7f\u51fa\u73b0\u9519\u8bef\u4e5f\u7ee7\u7eed\u8fdb\u884c\u5904\u7406
INFO_DESCRIPTION_USE_SSL=\u4f7f\u7528 SSL \u786e\u4fdd\u4e0e\u670d\u52a1\u5668\u8fdb\u884c\u5b89\u5168\u901a\u4fe1
INFO_DESCRIPTION_START_TLS=\u4f7f\u7528 StartTLS \u786e\u4fdd\u4e0e\u670d\u52a1\u5668\u8fdb\u884c\u5b89\u5168\u901a\u4fe1
INFO_LDAP_CONN_DESCRIPTION_SASLOPTIONS=SASL \u7ed1\u5b9a\u9009\u9879
INFO_DESCRIPTION_NOOP=\u663e\u793a\u5c06\u8981\u6267\u884c\u7684\u64cd\u4f5c\uff0c\u4f46\u4e0d\u6267\u884c\u4efb\u4f55\u64cd\u4f5c
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD_FILE=\u8bc1\u4e66\u5bc6\u94a5\u5e93 PIN \u6587\u4ef6
INFO_DESCRIPTION_TRUSTSTOREPASSWORD=\u8bc1\u4e66\u4fe1\u4efb\u5e93 PIN
INFO_DESCRIPTION_TRUSTSTOREPASSWORD_FILE=\u8bc1\u4e66\u4fe1\u4efb\u5e93 PIN \u6587\u4ef6
INFO_ARGUMENT_DESCRIPTION_CERT_NICKNAME=\u7528\u4e8e SSL \u5ba2\u6237\u7aef\u9a8c\u8bc1\u7684\u8bc1\u4e66\u7684\u522b\u540d
INFO_DESCRIPTION_SCRIPT_FRIENDLY=\u4f7f\u7528\u811a\u672c\u53cb\u597d\u6a21\u5f0f
INFO_DESCRIPTION_PROP_FILE_PATH=\u5305\u542b\u7528\u4e8e\u547d\u4ee4\u884c\u53c2\u6570\u7684\u9ed8\u8ba4\u5c5e\u6027\u503c\u7684\u6587\u4ef6\u7684\u8def\u5f84
INFO_DESCRIPTION_NO_PROP_FILE=\u4e0d\u4f1a\u4f7f\u7528\u4efb\u4f55\u5c5e\u6027\u6587\u4ef6\u6765\u83b7\u53d6\u9ed8\u8ba4\u547d\u4ee4\u884c\u53c2\u6570\u503c
INFO_DESCRIPTION_CONNECTION_TIMEOUT=\u5efa\u7acb\u8fde\u63a5\u6240\u80fd\u5360\u7528\u7684\u6700\u5927\u65f6\u95f4\u957f\u5ea6\uff08\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d\uff09

