#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
#  Copyright 2016 ForgeRock AS.
#

ERR_TOOL_CONFLICTING_ARGS=No se pueden proporcionar los argumentos --%s y --%s conjuntamente
INFO_SEARCH_DESCRIPTION_SEARCH_SCOPE=\u00c1mbito de b\u00fasqueda ('base', 'uno', 'sub' o 'subordinada')
INFO_DESCRIPTION_DONT_WRAP=No ajustar l\u00edneas largas
INFO_DESCRIPTION_BINDDN=ND que utilizar para enlazar al servidor
INFO_DESCRIPTION_BINDPASSWORD=Contrase\u00f1a que utilizar para enlazar al servidor
INFO_DESCRIPTION_BINDPASSWORDFILE=Archivo de contrase\u00f1as de enlace
INFO_DESCRIPTION_KEYSTOREPATH=Ruta de almac\u00e9n de claves de certificados
INFO_DESCRIPTION_TRUSTSTOREPATH=Ruta de almac\u00e9n de confianza de certificado
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD=PIN de almac\u00e9n de claves de certificados
INFO_ARGUMENT_DESCRIPTION_HOST_NAME=Direcci\u00f3n IP o nombre de host de servidor de directorios
INFO_DESCRIPTION_PORT=N\u00famero de puerto de servidor de directorios
INFO_DESCRIPTION_CONTROLS=Utilizar un control de solicitud con la informaci\u00f3n especificada
INFO_DESCRIPTION_CONTINUE_ON_ERROR=Continuar el procesamiento incluso si hay errores
INFO_DESCRIPTION_USE_SSL=Utilizar SSL para la comunicaci\u00f3n segura con el servidor
INFO_DESCRIPTION_START_TLS=Utilizar StartTLS para la comunicaci\u00f3n segura con el servidor
INFO_LDAP_CONN_DESCRIPTION_SASLOPTIONS=Opciones de enlace de SASL
INFO_DESCRIPTION_NOOP=Muestra qu\u00e9 se debe hacer pero no realiza ninguna operaci\u00f3n
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD_FILE=Archivo de PIN de almac\u00e9n de claves de certificados
INFO_DESCRIPTION_TRUSTSTOREPASSWORD=PIN de almac\u00e9n de confianza de certificado
INFO_DESCRIPTION_TRUSTSTOREPASSWORD_FILE=Archivo de PIN de almac\u00e9n de confianza de certificado
INFO_ARGUMENT_DESCRIPTION_CERT_NICKNAME=Sobrenombre del certificado para la autenticaci\u00f3n del cliente SSL
INFO_DESCRIPTION_SCRIPT_FRIENDLY=Utilizar modo de secuencia de comandos
INFO_DESCRIPTION_PROP_FILE_PATH=Ruta al archivo que contiene los valores de propiedad predeterminados usados para argumentos de la l\u00ednea de comandos
INFO_DESCRIPTION_NO_PROP_FILE=No se utilizar\u00e1 ning\u00fan archivo de propiedades para obtener los valores de argumentos de l\u00ednea de comandos predeterminados
INFO_DESCRIPTION_CONNECTION_TIMEOUT=La duraci\u00f3n m\u00e1xima de tiempo (en mil\u00e9simas de segundo) que puede tardarse en establecer una conexi\u00f3n

