#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
#  Copyright 2016 ForgeRock AS.
#

ERR_TOOL_CONFLICTING_ARGS=ERROR:  Potser nou heu introdu\u00eft ambd\u00f3s arguments %s i %s al mateix cop
INFO_SEARCH_DESCRIPTION_SEARCH_SCOPE=\u00c0mbit de cerca ('base', 'one', 'sub', o 'subordinate')
INFO_DESCRIPTION_DONT_WRAP=No replegar les l\u00ednies llargues
INFO_DESCRIPTION_BINDDN=DN per utilitzar per enlla\u00e7ar al servidor
INFO_DESCRIPTION_BINDPASSWORD=Contrasenya per utilitzar per enlla\u00e7ar al servidor
INFO_DESCRIPTION_BINDPASSWORDFILE=Fitxer enlla\u00e7 de contrasenya
INFO_DESCRIPTION_KEYSTOREPATH=Ruta del magatzem del certificat de claus
INFO_DESCRIPTION_TRUSTSTOREPATH=Ruta del magatzem del certificat de confian\u00e7a
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD=PIN del magatzem del certificat de claus
INFO_ARGUMENT_DESCRIPTION_HOST_NAME=Nom d'equip o adre\u00e7a IP del servidor de directori
INFO_DESCRIPTION_PORT=Numero de port del servidor de directori
INFO_DESCRIPTION_CONTROLS=Utilitzar un control de peticions amb la informaci\u00f3 proporcionada
INFO_DESCRIPTION_CONTINUE_ON_ERROR=Continuar processant encara que hi hagin errors
INFO_DESCRIPTION_USE_SSL=Utilitzar SSL per a una comunicaci\u00f3 segura amb el servidor
INFO_DESCRIPTION_START_TLS=Utilitzar StartTLS per a una comunicaci\u00f3 segura amb el servidor
INFO_LDAP_CONN_DESCRIPTION_SASLOPTIONS=Opcions enlla\u00e7 SASL
INFO_DESCRIPTION_NOOP=Mostrar que es far\u00e0 per\u00f2 no realitzar cap operaci\u00f3
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD_FILE=Fitxer PIN del magatzem del certificat de claus
INFO_DESCRIPTION_TRUSTSTOREPASSWORD=PIN del magatzem del certificat de confian\u00e7a
INFO_DESCRIPTION_TRUSTSTOREPASSWORD_FILE=Fitxer PIN del magatzem del certificat de confian\u00e7a
INFO_ARGUMENT_DESCRIPTION_CERT_NICKNAME=Sobrenom del certificat per l'autentificaci\u00f3 de client SSL
INFO_DESCRIPTION_SCRIPT_FRIENDLY=Utilitzar el mode de script amigable
INFO_DESCRIPTION_PROP_FILE_PATH=La ruta al fitxer que cont\u00e9 els valors de les propietats predeterminades utilitzat pels arguments de la l\u00ednia de comandes
INFO_DESCRIPTION_NO_PROP_FILE=No s'utilitzar\u00e0 cap fitxer de propietats per obtenir els valors predeterminats dels arguments de la l\u00ednia de comandes

