#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
#  Copyright 2016 ForgeRock AS.
#

ERR_TOOL_CONFLICTING_ARGS=\u60a8\u7121\u6cd5\u540c\u6642\u63d0\u4f9b --%s \u8207 --%s \u5f15\u6578
INFO_SEARCH_DESCRIPTION_SEARCH_SCOPE=\u641c\u5c0b\u7bc4\u570d (\u300c\u57fa\u5e95\u300d\u3001\u300c\u4e00\u500b\u300d\u3001\u300c\u6b21\u8981\u300d\u3001\u300c\u5f9e\u5c6c\u300d)
INFO_DESCRIPTION_DONT_WRAP=\u9577\u53e5\u4e0d\u63db\u884c
INFO_DESCRIPTION_BINDDN=\u7528\u4ee5\u9023\u7d50\u81f3\u4f3a\u670d\u5668\u7684 DN
INFO_DESCRIPTION_BINDPASSWORD=\u7528\u4ee5\u9023\u7d50\u81f3\u4f3a\u670d\u5668\u7684\u5bc6\u78bc
INFO_DESCRIPTION_BINDPASSWORDFILE=\u9023\u7d50\u5bc6\u78bc\u6a94\u6848
INFO_DESCRIPTION_KEYSTOREPATH=\u6191\u8b49\u91d1\u9470\u5eab\u8def\u5f91
INFO_DESCRIPTION_TRUSTSTOREPATH=\u6191\u8b49\u4fe1\u4efb\u6e05\u55ae\u5b58\u653e\u5340\u8def\u5f91
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD=\u6191\u8b49\u91d1\u9470\u5eab PIN
INFO_ARGUMENT_DESCRIPTION_HOST_NAME=\u76ee\u9304\u4f3a\u670d\u5668\u4e3b\u6a5f\u540d\u7a31\u6216 IP \u4f4d\u5740
INFO_DESCRIPTION_PORT=\u76ee\u9304\u4f3a\u670d\u5668\u9023\u63a5\u57e0\u865f\u78bc
INFO_DESCRIPTION_CONTROLS=\u900f\u904e\u6240\u63d0\u4f9b\u7684\u8cc7\u8a0a\u4f7f\u7528\u8acb\u6c42\u63a7\u5236
INFO_DESCRIPTION_CONTINUE_ON_ERROR=\u5373\u4f7f\u51fa\u73fe\u932f\u8aa4\u4ecd\u7e7c\u7e8c\u8655\u7406
INFO_DESCRIPTION_USE_SSL=\u4f7f\u7528 SSL \u7dad\u8b77\u8207\u4f3a\u670d\u5668\u9593\u7684\u901a\u8a0a\u5b89\u5168
INFO_DESCRIPTION_START_TLS=\u4f7f\u7528 StartTLS \u7dad\u8b77\u8207\u4f3a\u670d\u5668\u9593\u7684\u901a\u8a0a\u5b89\u5168
INFO_LDAP_CONN_DESCRIPTION_SASLOPTIONS=SASL \u9023\u7d50\u9078\u9805
INFO_DESCRIPTION_NOOP=\u986f\u793a\u5373\u5c07\u5b8c\u6210\u7684\u52d5\u4f5c\uff0c\u4f46\u4e0d\u57f7\u884c\u4efb\u4f55\u4f5c\u696d
INFO_ARGUMENT_DESCRIPTION_KEYSTOREPASSWORD_FILE=\u6191\u8b49\u91d1\u9470\u5eab PIN \u6a94\u6848
INFO_DESCRIPTION_TRUSTSTOREPASSWORD=\u6191\u8b49\u4fe1\u4efb\u6e05\u55ae\u5b58\u653e\u5340 PIN
INFO_DESCRIPTION_TRUSTSTOREPASSWORD_FILE=\u6191\u8b49\u4fe1\u4efb\u6e05\u55ae\u5b58\u653e\u5340 PIN \u6a94\u6848
INFO_ARGUMENT_DESCRIPTION_CERT_NICKNAME=SSL \u7528\u6236\u7aef\u8a8d\u8b49\u7684\u6191\u8b49\u66b1\u7a31
INFO_DESCRIPTION_SCRIPT_FRIENDLY=\u4f7f\u7528\u6709\u5229\u65bc\u7a0b\u5e8f\u6a94\u7684\u6a21\u5f0f
INFO_DESCRIPTION_PROP_FILE_PATH=\u6a94\u6848\u7684\u8def\u5f91\uff0c\u8a72\u6a94\u6848\u4e2d\u5305\u542b\u7528\u65bc\u6307\u4ee4\u884c\u5f15\u6578\u7684\u9810\u8a2d\u7279\u6027\u503c
INFO_DESCRIPTION_NO_PROP_FILE=\u5c07\u4e0d\u6703\u4f7f\u7528\u4efb\u4f55\u7279\u6027\u6a94\u4f86\u53d6\u5f97\u9810\u8a2d\u6307\u4ee4\u884c\u5f15\u6578\u503c

